[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Shippy.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( -8.05797, 0.943423, -0.557971, 8.05778, 9.0552, 0.601449, 8.05778, -7.05482, 0.601449, -8.05797, 2.1009, 0.601449, 7.25199, 8.2497, -0.5, 6.89674, -7.05482, -0.557971, -2.02718, 9.0552, 0.601449, -1.82448, 8.2497, -0.5, -8.05797, 0.943423, 0.601449, 6.89674, -7.05482, 0.601449, 7.25199, -6.24932, -0.5, -7.25218, 1.99083, -0.5 )

[node name="Player" type="KinematicBody"]
collision_mask = 17
script = ExtResource( 2 )

[node name="Shippy" type="MeshInstance" parent="."]
transform = Transform( -1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="ShotTimer" to="." method="_on_ShotTimer_timeout"]
