[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Starfield.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/World.gd" type="Script" id=3]
[ext_resource path="res://Enemies/Pirate/Pirate.tscn" type="PackedScene" id=4]
[ext_resource path="res://World/base_loop.ogg" type="AudioStream" id=5]
[ext_resource path="res://World/Music.gd" type="Script" id=6]

[sub_resource type="Environment" id=1]
background_mode = 1
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 2, 2, 1000 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 10, 500 )

[node name="World" type="Spatial"]
script = ExtResource( 3 )
camera_vertical_offset = 80

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
axis_lock_motion_y = true
move_lock_y = true

[node name="Starfield" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, -500 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 200, 0 )
far = 1000.0
__meta__ = {
"_edit_lock_": true
}

[node name="WorldBounds" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, -500 )
__meta__ = {
"_edit_lock_": true
}

[node name="Left" type="StaticBody" parent="WorldBounds"]
collision_layer = 16
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="WorldBounds/Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 500 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="WorldBounds/Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 500 )
shape = SubResource( 3 )

[node name="Right" type="StaticBody" parent="WorldBounds"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 0 )
collision_layer = 16
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="WorldBounds/Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 500 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="WorldBounds/Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 500 )
shape = SubResource( 3 )

[node name="Upper" type="StaticBody" parent="WorldBounds"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
collision_layer = 16
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="WorldBounds/Upper"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 500 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="WorldBounds/Upper"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 500 )
shape = SubResource( 3 )

[node name="Lower" type="StaticBody" parent="WorldBounds"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 1000 )
collision_layer = 16
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="WorldBounds/Lower"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 500 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="WorldBounds/Lower"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 500 )
shape = SubResource( 3 )

[node name="Pirate" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 71.4942, 0, 0 )
target = NodePath("../Player")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
bus = "Music"
script = ExtResource( 6 )
